Exception: STATUS_ACCESS_VIOLATION at eip=61164CF3
eax=00000064 ebx=00000064 ecx=0028CB48 edx=00000064 esi=00000001 edi=00000064
ebp=0028C878 esp=0028C874 program=C:\Users\Admin\Desktop\chirag\predefinefunction\a.exe, pid 2184, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C878  61164CF3 (00000064, 0028C960, 00403052, 00000001)
0028C9CC  61187E37 (0028C9A0, 61115329, 0053002B, 002B002B)
0028C9B4  00000003 (611D4D54, 00000000, 00000000, 0028C9B8)
End of stack trace
